<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/style/bootstrap.min.css" >
  <script src="static/script/jquery.min.js" ></script>
  <script src="static/script/popper.min.js" ></script>
  <script src="static/script/bootstrap.min.js" ></script>
  <link rel="stylesheet" href="style/style.css" >
  <style>
  html,body{
    font-family:"RobotoB";
  }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
  <!-- Favicon -->
  <link rel = "icon" type = "image/png" href = "static/images/logo.png"  sizes = "315x243">
  <title>CluStering</title>

</head>
<body>
  <!-- *********************bare de navigation ***********************************************************-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">



    <div class="container"> <a class="navbar-brand navbar-logo" href="#"> <img src="static/images/logo.png" alt="logo" class="logo-1" style="height:100%;max-height:50px;width:auto;"> <h1 style="font-size:inherit;display:inline;font-weight: bold;">CluStering</h1> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        width="26" height="26"
        viewBox="0 0 192 192"
        style=" fill:#000000;"><g transform=""><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#ffffff"><g id="surface1"><path d="M0,29.53846v14.76923h192v-14.76923zM0,88.61538v14.76923h192v-14.76923zM0,147.69231v14.76923h192v-14.76923z"></path></g></g><path d="" fill="none"></path><path d="" fill="none"></path></g></g></svg></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="/KMeans">K-means</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/CAH">Regroupement Hiérarchique</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/DBSCAN">DBSCAN</a> </li>
          </ul>
        </div>
        <style>
        @media (max-width: 767px) {
          .navbar .navbar-nav .open .dropdown-menu > .active > a,
          .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
          .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #fff;
            background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
            background-image:      -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
            background-image:         linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
            background-repeat: repeat-x;
          }
          .carousel-caption{
            display:none;
          }
        }
        .navbar {
          position: fixed;
          right: 0;
          left: 0;
          width: 100%;
          padding-left: 0;
          padding-right: 0;
          min-height: 50px;
          line-height: 50px;
          linear-gradient(#0000001a, #9198e500);
          z-index: 1030;
        }
        .navbar .active {
          color: #ff961e !important;
        }
        .navbar .navbar-brand {
        }
        .navbar .nav-item {
          margin: 0 5px;
          padding: 0;
        }
        .navbar .nav-item a {
          color: #ffffff;
          font-weight: 300;
        }
        .navbar .nav-link {
          position: relative;
          padding: 0;
        }
        .navbar .navbar-toggler {
          cursor: pointer;
        }
        .navbar .navbar-toggler span {
          color: #fff;
        }
        .navbar-style2 .active:after, .navbar-style2 .nav-link:after {
          display: none;
        }

        </style>
      </div>
    </nav>



    <!-- *********************bare de navigation ***********************************************************-->
    <section id="main_section">

      <!-- ******************image**********************************-->



      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="static/images/background1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Explorez vos données avec des algorithmes non supervisés</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/images/background3.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Utilisez les fichiers Jupyter pour consolider vos connaissances</h5>

            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/images/background2.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Enregistez les fiches résumé pour être garantis de tout garder en tête</h5>

            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Suivant</span>
        </a>
      </div>
      <style>
      .carousel-caption h5{
        color: #272727;
        background: rgba(255, 255, 255, 0.79);
        border-radius: 10px;
      }
      </style>






      <script>
      $(document).ready(function(){
        // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function(){
          $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
          $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
          $("#myCarousel").carousel(2);
        });

        // Enable Carousel Controls
        $(".carousel-control-prev").click(function(){
          $("#myCarousel").carousel("prev");
        });
        $(".carousel-control-next").click(function(){
          $("#myCarousel").carousel("next");
        });
      });
      </script>
      <!-- ******************image**********************************-->
      <div class="container">
        <br><br>


        <h3>Introduction</h3>
        <p>La <strong>classification (clustering)</strong> est une méthode mathématique d’analyse de données qui <strong>permet de prédire des classes de données</strong> : pour
          faciliter l’étude d’une population d’effectif important (animaux, plantes, malades, gènes, etc.),
          on les <strong>partitionne</strong> en plusieurs <strong>classes</strong> ou <strong>clusters</strong> (non définis à l'avance) de telle sorte que les individus d’une même classe soient les
          plus <strong>similaires</strong> possible et que les classes soient les plus <strong>distinctes</strong> possibles.
          <br>Les algorithmes de clustering dépendent donc fortement de la façon dont on définit cette notion de <strong>similarité</strong>, qui est souvent spécifique au domaine d'application.</p>

          <p>En général, nous pouvons parler de classification automatique si aucune information n’est disponible concernant
            l’appartenance de certaines données à certaines classes connues a priori.<br>
            Par ailleurs, le nombre de groupes recherchés peut être connu a priori ou non.</p>

            <p>Il y a diverses façons de procéder qui peuvent conduire à des résultats différents. Dans ce cours
              nous présentons trois algorithmes : un premier appelé <strong>k-means (méthode des centres mobiles)</strong>,
              un deuxième appelé <strong>classification hiérarchique ascendante</strong> et un troisième appelé <strong>DBSCAN</strong>.
            </p>
            <p>Ces données ou individus seront représentés par des points. En effet, on peut représenter chaque individu par une liste de caractéristiques dans un espace donné nous permet d'obtenir des vecteurs.
              Pour certains algorithmes, il peut être utile d'avoir des données <strong>labellisées</strong>, c'est à dire déjà classifiées, pour entraîner l'algorithme.
              Ces données (petits échantillons généralement) sont généralement classifiées par des humains, et l'algorithme tentera de reproduire ces décisions.
              <br>
              <h3>Les algorithmes de clustering :</h3>
              <br>
              <!-- ##########algorithmes###########" -->
              <div class="card-deck">
                <div class="card">
                  <img src="static/images/kmeans.png" class="card-img-top" alt="K-means">
                  <div class="card-body">
                    <h5 class="card-title">K-means</h5>
                    <p class="card-text">Le but de cet algorithme est d’<strong>identifier un certain nombre k de points répresentatifs des clusters</strong>,
                      auxquels sont ensuite associés les autres points, selon leur proximité avec les points representatifs considérés.</p>
                      <p><a class="btn btn-secondary" href="/KMeans" role="button">Détails &raquo;</a></p>
                    </div>

                  </div>
                  <div class="card">
                    <img src="static/images/CAH.png" class="card-img-top" alt="Classification hierarchique ascendante">
                    <div class="card-body">
                      <h5 class="card-title">Classification hiérarchique ascendante</h5>
                      <p class="card-text">Le but de cet algorithme est de former une <strong>hiérarchie de clusters</strong>, telle que plus on descend dans la hiérarchie,
                        plus les clusters sont spécifiques à un certain nombre d’objets considérés comme similaires.</p>
                        <p><a class="btn btn-secondary" href="/CAH" role="button">Détails &raquo;</a></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="static/images/DBSCAN.png" class="card-img-top" alt="DBSCAN">
                      <div class="card-body">
                        <h5 class="card-title">DBSCAN</h5>
                        <p class="card-text">DBSCAN (Density-Based Spatial Clustering of Applications with Noise) a pour but d’identifier, dans l’espace, les <strong>zones de forte densité</strong> entourées
                          par des zones de faible densité, qui formeront les clusters.</p>
                          <p><a class="btn btn-secondary" href="/DBSCAN" role="button">Détails &raquo;</a></p>
                        </div>
                      </div>
                    </div>

                    <!-- #########algorithmes############" -->
                    <!-- à retenir-->
                    <br>
                    <br>
                    <br>
                    <div class="container">
                      <div class="alert alert-secondary" role="alert">
                        <h3>Mots-clés:</h3>
                        <ul>
                          <li><span class="def">Clustering</span> :
                            Méthode mathématique d’analyse de données qui consiste à partitionner en clusters/classes
                            les données par groupe de similarité.
                          </li>
                          <li><span class="def">Algorithme supervisé</span> :
                            Algorithme qui apprend de manière automatique à prédire un résultat et
                            dont <strong>la phase d'apprentissage nécessite des données annotées</strong> (labelisées).
                          </li>
                          <li><span class="def">Algorithme non-supervisé</span> :
                            Algorithme qui n'a pas besoin de données annotés lors de la phase d'apprentissage.
                          </li>
                        </lu>

                      </div>
                    </div>
                    <style>
                    .def{
                      text-decoration: underline;
                    }
                    </style>


                    <!-- à retenir-->



                  </div>
                </section>
                <br/>

                <!-- ************************************************************ -->
                <!-- footer -->
                <hr>
                <footer class="container">
                  <p class="float-right"><a href="#">Back to top</a></p>
                  <p>&copy; Site Développé par des étudiants de CentraleSupelec &middot; </p>
                </footer>

              </body>
              <script>
              document.getElementById('main_section').style.marginTop = document.getElementsByTagName('nav')[0].offsetHeight+"px";
              </script>
              </html>
