<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style/bootstrap.min.css" >
    <script src="static/script/jquery.min.js" ></script>
    <script src="static/script/popper.min.js" ></script>
    <script src="static/script/bootstrap.min.js" ></script>
    <style>
    html,body{
      font-family:"RobotoB";
    }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 80%;
  }
  /* icon color */
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
   }

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
   }
  </style>
<!-- Favicon -->
<link rel = "icon" type = "static/images/png" href = "logo.png" sizes = "315x243">
<title>Regroupement Hiérarchique</title>

</head>
<body>
  <!-- *********************bare de navigation ***********************************************************-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">



    <div class="container"> <a class="navbar-brand navbar-logo" href="/"> <img src="static/images/logo.png" alt="logo" class="logo-1" style="height:100%;max-height:50px;width:auto;"> <h1 style="font-size:inherit;display:inline;font-weight: bold;">CluStering</h1> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        width="26" height="26"
        viewBox="0 0 192 192"
        style=" fill:#000000;"><g transform=""><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#ffffff"><g id="surface1"><path d="M0,29.53846v14.76923h192v-14.76923zM0,88.61538v14.76923h192v-14.76923zM0,147.69231v14.76923h192v-14.76923z"></path></g></g><path d="" fill="none"></path><path d="" fill="none"></path></g></g></svg></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="/KMeans">K-means</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/CAH">Regroupement Hiérarchique</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/DBSCAN">DBSCAN</a> </li>
          </ul>
        </div>
        <style>
        @media (max-width: 767px) {
          .navbar .navbar-nav .open .dropdown-menu > .active > a,
          .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
          .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #fff;
            background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
            background-image:      -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
            background-image:         linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
            background-repeat: repeat-x;
          }
          .carousel-caption{
            display:none;
          }
        }
        .navbar {
          position: fixed;
          right: 0;
          left: 0;
          width: 100%;
          padding-left: 0;
          padding-right: 0;
          min-height: 50px;
          line-height: 50px;
          linear-gradient(#0000001a, #9198e500);
          z-index: 1030;
        }
        .navbar .active {
          color: #ff961e !important;
        }
        .navbar .navbar-brand {
        }
        .navbar .nav-item {
          margin: 0 5px;
          padding: 0;
        }
        .navbar .nav-item a {
          color: #ffffff;
          font-weight: 300;
        }
        .navbar .nav-link {
          position: relative;
          padding: 0;
        }
        .navbar .navbar-toggler {
          cursor: pointer;
        }
        .navbar .navbar-toggler span {
          color: #fff;
        }
        .navbar-style2 .active:after, .navbar-style2 .nav-link:after {
          display: none;
        }

        </style>
      </div>
</nav>


<!-- *********************bare de navigation ***********************************************************-->  <section id="main_section">
    <div class="container">
      <br><br>


  <h3>Introduction</h3>
 <p>Le principe de la classification hiérarchique ascendante est de <strong>rassembler des individus selon un critère de ressemblance</strong> défini au préalable qui s’exprimera sous la forme d’une matrice de
distances, exprimant la distance existante entre chaque couple d’individus. Deux observations identiques auront une distance nulle. Plus les deux observations
seront dissemblables, plus la distance sera importante.</p>
<p>L'algorithme va ensuite rassembler les individus de manière itérative afin de produire <strong>un dendrogramme ou arbre de classification</strong>. La classification est

ascendante car elle part des observations individuelles ; elle est hiérarchique car elle produit des classes ou groupes de plus en plus vastes, incluant des sous-
groupes en leur sein. <strong>En découpant cet arbre à une certaine hauteur choisie, on produira la partition désirée</strong>.</p>
  <h3>Fonctionnement étape par étape</h3>
   Voici un petit résumé du fonctionnement de l'algorithme classification hiérarchie ascendante:
   <!-- ******************étape par étape**********************************-->
   <div class="container">
     <div id="etapeParEtape" >

       <!-- Indicators -->
       <img src="static/Algorithmes/cah/etapeParEtape/1.png" alt="diapositive1" id="etapeParEtape-img" style="width:100%;"/>


       <table id="etapeParEtape-valeurs" style="width:100%;">

       </table>
       <input type="range" min="1" max="7" value="1" class="slider" id="etapeParEtape-slide" style="width:100%" onmousemove='changerEtape()'>

       <style>
       #etapeParEtape-valeurs td{
         text-align: center;
       }
       </style>
       <script>
       let nbrSlides = 5;
       let src = "static/Algorithmes/cah/etapeParEtape/";
       let extension = ".png";

       let actualId = '1';
       let slider = document.getElementById('etapeParEtape-slide');
       let image = document.getElementById('etapeParEtape-img');
       slider.max = String(nbrSlides)
       slider.value = '1';

       function changerSlider(){
         txt="<tr>";
         for (let i = 1; i < nbrSlides+1; i++){
           if (i!=actualId){
             txt+='<td>'+i+'</td>';
           }else{
             txt+='<td style="color:red;">'+i+'</td>';
           }
         }
         txt+='</tr>';
         document.getElementById('etapeParEtape-valeurs').innerHTML = txt
       }
       function changerEtape(){
         let id = slider.value;
         if (id!= actualId){
           actualId = id;
           image.src  = src + id + extension;
           changerSlider()
         }
       }
       changerEtape()
       changerSlider()
       </script>

     </div>
   </div>

   <!-- ******************étape par étapes**********************************-->
  <h3>Jupyter</h3>
  <p>
    Le fichier Jupyter va te permettre de tester tes connaissances sur le fonctionnement de l'algorithme.</br>
    Il y a des parties à compléter sur les points clés de l'algorithme pour mieux comprendre son fonctionnement.</br>
    Cela te permettra en même temps de faire le code (en Python) de l'algorithme, ce qui peut être utile si tu en as besoin pour la suite.</br>
    <a target="_blank" href="/static/Algorithmes/cah/jupyter.ipynb">
    <div class="telecharger_jupyter">
      <table>
        <tr>
          <td><img class="fichier_jupyter" src="static/images/jupyter_colab.png" width="80" height="40"/></td>
          <td>Télécharger le fichier jupyter !</td>
        </tr>
      </table>
    </div>
    </a>
    <br>
    <div class="container">
    <div class="alert alert-secondary" role="alert">
    <h4>Comment utiliser un fichier Jupyter ?</h4>
    Les fichiers Jupyters sont des fichiers qui permettent de créer un environnement Python, avec un affichage simple mêlant du texte et du code.</br>
    C'est le support parfait pour comprendre clairement un code Python, et c'est la solution que nous avons choisi.</br>
    Pour l'installer, rien de plus simple !</br>
    <ul>
      <li>Téléchargez le fichier Jupyter ci-dessous</li>
      <li>Ouvrez votre Drive Google</li>
      <li>Téléversez ce fichier Jupyter dans votre Drive</li>
      <li>Pour l'ouvrir, faites clic droit, "ouvrir avec ...", "Colaboratory"</li>
      <li>Si vous n'avez pas cette option, faites "Connect More Apps" et cherchez "Colaboratory".</br>Vous pourrez normalement faire l'étape précédente.</li>
    </ul>
  </div>
  </div>

  </p>

  <h3>Fiche résumé</h3>
  <p>
    Bravo !</br>
    Tu as fini ce tutoriel sur <strong>le Regroupement Hiérarchique</strong>.</br>
    A ce stade, tu dois avoir compris le fonctionnement de l'algorithme, ce n'est maintenant plus une boite noire pour toi !</br>
    Néanmoins, si jamais il te venait à oublier certains détails, voici une fiche résumé qui te rafraichira la mémoire !</br>
    <a target="_blank" href="/static/Algorithmes/cah/fiche.pdf">
    <div class="telecharger_fiche">
      <table>
        <tr>
          <td><!--img class="fichier_fiche" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/VLC_Icon.svg/1200px-VLC_Icon.svg.png"/--></td>
          <td>Télécharger la fiche résumé !</td>
        </tr>
      </table>
    </div>
    </a>
  </p>

</section>

<br/>

<!-- ************************************************************ -->
<!-- footer -->
<hr>
<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; Site Développé par des étudiants de CentraleSupelec &middot; </p>
</footer>

</body>
</html>
